<ac:structured-macro ac:macro-id="6de8d445-9bbc-4edc-8fbe-b0aa30db619b" ac:name="style" ac:schema-version="1">
    <ac:parameter ac:name="import">//0.ecom.attccc.com/styles/att/assets3.2.0/css/sandbox-styles.min.css</ac:parameter>
    <ac:plain-text-body><![CDATA[ ]]></ac:plain-text-body>
</ac:structured-macro>
<ac:structured-macro ac:macro-id="a5ac7ddd-603a-4a27-9827-81472cdcccd9" ac:name="div" ac:schema-version="1">
    <ac:rich-text-body>
        <h1>Deployment Configuration</h1>
    </ac:rich-text-body>
</ac:structured-macro>
<ac:structured-macro ac:macro-id="3e4c95c4-7bc3-4d02-8335-f2222f1a14bf" ac:name="div" ac:schema-version="1">
    <ac:parameter ac:name="class">content-pad</ac:parameter>
    <ac:rich-text-body>
        <ac:structured-macro ac:macro-id="6155b31d-47c3-43db-92be-2c28c311b8ef" ac:name="div" ac:schema-version="1">
            <ac:parameter ac:name="id">content-pad</ac:parameter>
            <ac:rich-text-body>
                <p>A Jenkins deployment job is necessary to fully utilize the Continuous Integration platform:</p>
            </ac:rich-text-body>
        </ac:structured-macro>
        <ac:structured-macro ac:macro-id="a496161a-b988-4ca8-8bf1-507c7df7abf7" ac:name="ol" ac:schema-version="1">
            <ac:rich-text-body>
                <ac:structured-macro ac:macro-id="161cc641-964b-46f3-b9c5-e1a0968c7fb7" ac:name="div" ac:schema-version="1">
                    <ac:parameter ac:name="class">content-pad</ac:parameter>
                    <ac:rich-text-body>
                        <ac:structured-macro ac:macro-id="cbdb6da5-4d8d-4fc9-938c-9cd9f9bf7423" ac:name="li" ac:schema-version="1">
                            <ac:rich-text-body>
                                <p>Navigate to the Jenkins Instance and select 'New Item' from the dev menu</p>
                                <ac:structured-macro ac:macro-id="00946281-5f8c-418d-9c5a-c41fa2a466bf" ac:name="div" ac:schema-version="1">
                                    <ac:parameter ac:name="id">content-pad</ac:parameter>
                                    <ac:rich-text-body>
                                        <p class="diff-block-target diff-block-context" style="margin-left: 30.0px;">
                      <span class="confluence-embedded-file-wrapper"> <ac:image>
                          <ri:attachment ri:filename="image2016-10-27 15:9:25.png"/>
                      </ac:image>
                      </span>
                                        </p>
                                        <p class="diff-block-target diff-block-context" style="margin-left: 30.0px;">
                      <span class="confluence-embedded-file-wrapper"> <strong> </strong>
                        <br/> </span>
                                        </p>
                                    </ac:rich-text-body>
                                </ac:structured-macro>
                            </ac:rich-text-body>
                        </ac:structured-macro>
                        <ac:structured-macro ac:macro-id="c4562a09-5bf6-465c-adcd-e07c8e5f514d" ac:name="li" ac:schema-version="1">
                            <ac:rich-text-body>
                                <p> For non-Maven projects select 'Freestyle Project'</p>
                                <ac:structured-macro ac:macro-id="20954407-a009-47f3-a6a0-87f82ae144a2" ac:name="div" ac:schema-version="1">
                                    <ac:parameter ac:name="id">content-pad</ac:parameter>
                                    <ac:rich-text-body>
                                        <p class="diff-block-target diff-block-context" style="margin-left: 30.0px;">
                      <span class="confluence-embedded-file-wrapper"> <ac:image>
                          <ri:attachment ri:filename="image2016-10-27 15:10:30.png"/>
                      </ac:image>
                      </span>
                                        </p>
                                    </ac:rich-text-body>
                                </ac:structured-macro>
                            </ac:rich-text-body>
                        </ac:structured-macro>
                        <ac:structured-macro ac:macro-id="73802dcb-1c3e-4790-8b46-c28eb0c7255f" ac:name="li" ac:schema-version="1">
                            <ac:rich-text-body>
                                <p>Configure the form with the follow properties (pictured below):</p>
                                <ac:structured-macro ac:macro-id="e1ffc8c7-5d8f-4e4b-89f8-7999a917dec2" ac:name="ul" ac:schema-version="1">
                                    <ac:rich-text-body>
                                        <ac:structured-macro ac:macro-id="919024c0-9fa0-4bcf-ad4e-008aa5828d86" ac:name="div" ac:schema-version="1">
                                            <ac:parameter ac:name="class">content-pad</ac:parameter>
                                            <ac:rich-text-body>
                                                <ac:structured-macro ac:macro-id="a186b14e-88e7-4970-a7a1-b4096262b769" ac:name="li" ac:schema-version="1">
                                                    <ac:rich-text-body>
                                                        <p>MOTS ID</p>
                                                    </ac:rich-text-body>
                                                </ac:structured-macro>
                                                <ac:structured-macro ac:macro-id="6ddec5a3-f99f-4fca-92e8-c016a6b6d947" ac:name="li" ac:schema-version="1">
                                                    <ac:rich-text-body>
                                                        <p>Parameterized Build</p>
                                                    </ac:rich-text-body>
                                                </ac:structured-macro>
                                                <ac:structured-macro ac:macro-id="3dd761c8-4ca9-439c-80d0-3e3b9e0334d8" ac:name="div" ac:schema-version="1">
                                                    <ac:parameter ac:name="id">content-pad</ac:parameter>
                                                    <ac:rich-text-body>
                                                        <p class="diff-block-target diff-block-context" style="margin-left: 30.0px;">
                              <span class="confluence-embedded-file-wrapper"> <ac:image>
                                  <ri:attachment ri:filename="image2016-10-27 15:15:54.png"/>
                              </ac:image>
                              </span>
                                                        </p>
                                                        <p class="diff-block-target diff-block-context" style="margin-left: 30.0px;">
                              <span class="confluence-embedded-file-wrapper"> <strong> </strong>
                                <br/> </span>
                                                        </p>
                                                        <div>
                              <span class="confluence-embedded-file-wrapper">
                                <br/>
                              </span>
                                                        </div>
                                                    </ac:rich-text-body>
                                                </ac:structured-macro>
                                                <ac:structured-macro ac:macro-id="77fea33b-2df6-4118-a70a-12942c9dae04" ac:name="li" ac:schema-version="1">
                                                    <ac:rich-text-body>
                                                        <p>Text Parameter - Used to handle the artifact from your previous build</p>
                                                    </ac:rich-text-body>
                                                </ac:structured-macro>
                                                <ac:structured-macro ac:macro-id="b3f74884-fb27-4ea5-9fb5-70e4e36aea9e" ac:name="li" ac:schema-version="1">
                                                    <ac:rich-text-body>
                                                        <p>JDK - jdk1.8</p>
                                                    </ac:rich-text-body>
                                                </ac:structured-macro>
                                            </ac:rich-text-body>
                                        </ac:structured-macro>
                                    </ac:rich-text-body>
                                </ac:structured-macro>
                            </ac:rich-text-body>
                        </ac:structured-macro>
                    </ac:rich-text-body>
                </ac:structured-macro>
            </ac:rich-text-body>
        </ac:structured-macro>
    </ac:rich-text-body>
</ac:structured-macro>
<p>
    <em> <br/> </em>
</p>
